================================================================================
                    RELAZIONE PROGETTO SCOLASTICO
              Catalogo Anime e Manga - Flask + SQLite + Vercel
================================================================================

AUTORE: [Nome Studente]
DATA: 30 Maggio 2026
TECNOLOGIE: Python, Flask, SQLite, HTML, CSS, Git, Vercel

================================================================================
INDICE
================================================================================
1. Introduzione
2. Pianificazione e Setup Iniziale
3. Architettura del Progetto
4. Sviluppo del Database
5. Backend - Applicazione Flask
6. Frontend - Template HTML e Styling CSS
7. Funzionalità Implementate
8. Repository GitHub
9. Deploy su Vercel
10. Problemi Risolti
11. Conclusioni

================================================================================
1. INTRODUZIONE
================================================================================

Obiettivo del progetto:
Creare un'applicazione web per la gestione di un catalogo di anime e manga 
con le seguenti funzionalità:
- Visualizzare tutti gli anime/manga
- Aggiungere nuovi elementi tramite form
- Cercare elementi per titolo e genere
- Modificare i dati degli elementi esistenti
- Eliminare elementi dal catalogo

L'applicazione è stata sviluppata in locale con Flask e SQLite, quindi 
deployata su Vercel per renderla accessibile online.

================================================================================
2. PIANIFICAZIONE E SETUP INIZIALE
================================================================================

Fase 1 - Creazione della struttura del progetto:
  ✓ Cartella principale: "anime e manga"
  ✓ Sottocartelle:
    - templates/ (per i file HTML)
    - static/css/ (per i fogli di stile)

Fase 2 - File di configurazione:
  ✓ config.py - Configurazione centralizzata (percorso database, secret key, debug mode)
  ✓ requirements.txt - Dipendenze Python:
    - Flask==2.3.3
    - Werkzeug==2.3.7

Fase 3 - Struttura iniziale:
  ✓ app.py - Applicazione Flask principale
  ✓ init_db.py - Script per inizializzare il database
  ✓ .gitignore - File per escludere file non necessari da GitHub

================================================================================
3. ARCHITETTURA DEL PROGETTO
================================================================================

Struttura finale del progetto:

anime e manga/
├── app.py                      # Applicazione Flask (route e logica)
├── config.py                   # Configurazione centralizzata
├── wsgi.py                     # Entry point per Vercel
├── init_db.py                  # Script inizializzazione database
├── migrate_db.py               # Script per migrazioni database
├── add_samples.py              # Script per aggiungere dati di test
├── requirements.txt            # Dipendenze Python
├── vercel.json                 # Configurazione Vercel
├── .gitignore                  # File da ignorare in git
├── README.md                   # Documentazione del progetto
├── database.db                 # Database SQLite (generato automaticamente)
├── templates/
│   ├── base.html               # Template base con navbar e footer
│   ├── index.html              # Pagina homepage - grid di tutti gli elementi
│   ├── add.html                # Form per aggiungere nuovi elementi
│   ├── edit.html               # Form per modificare elementi
│   └── search.html             # Pagina con risultati della ricerca
└── static/css/
    └── style.css               # Foglio di stile CSS (800+ righe)

================================================================================
4. SVILUPPO DEL DATABASE
================================================================================

Schema del database (SQLite):

Tabella: anime_manga
┌─────────────────────────────────────────────────────────────────────┐
│ Colonna                  │ Tipo      │ Descrizione                 │
├─────────────────────────────────────────────────────────────────────┤
│ id                       │ INTEGER   │ Chiave primaria             │
│ titolo                   │ TEXT      │ Titolo dell'opera (obblig.) │
│ tipo                     │ TEXT      │ Anime/Manga (obblig.)       │
│ genere                   │ TEXT      │ Generi (es: Azione, ...)    │
│ anno                     │ INTEGER   │ Anno di uscita              │
│ trama                    │ TEXT      │ Descrizione della trama     │
│ rating                   │ REAL      │ Voto (0-10)                │
│ immagine_url             │ TEXT      │ URL dell'immagine copertina │
│ num_stagioni             │ INTEGER   │ Numero di stagioni          │
│ episodi_per_stagione     │ TEXT      │ Episodi per stagione        │
│ data_aggiunta            │ TIMESTAMP │ Data di creazione record    │
└─────────────────────────────────────────────────────────────────────┘

Dati di sample inseriti (4 elementi):
1. Fullmetal Alchemist: Brotherhood (Anime, 2009, rating 9.1)
2. Naruto (Manga, 1999, rating 8.0)
3. One Piece (Manga, 1997, rating 8.9)
4. Demon Slayer: Kimetsu no Yaiba (Anime, 2019, rating 8.7)

================================================================================
5. BACKEND - APPLICAZIONE FLASK
================================================================================

File: app.py

L'applicazione Flask implementa 5 route principali:

1. Route "/" - Pagina Principale (GET)
   - Recupera tutti gli anime/manga dal database
   - Ordina per data di aggiunta (più recenti per primi)
   - Renderizza template index.html con la lista completa
   - Utilizzo: Visualizzazione grid di tutti gli elementi

2. Route "/add" - Aggiungi Elemento (GET, POST)
   - GET: Mostra il form per aggiungere un nuovo elemento
   - POST: Riceve i dati dal form e li inserisce nel database
   - Campi obbligatori: titolo, tipo
   - Campi opzionali: genere, anno, trama, rating, immagine_url, ecc.
   - Utilizzo: Inserimento di nuovi anime/manga nel catalogo

3. Route "/edit/<id>" - Modifica Elemento (GET, POST)
   - GET: Recupera l'elemento dal database e mostra form pre-compilato
   - POST: Aggiorna i dati dell'elemento nel database
   - Utilizzo: Modifica dei dati di un elemento esistente

4. Route "/search" - Ricerca (GET)
   - Parametro query: 'q' (stringa di ricerca)
   - Cerca nel database usando LIKE su titolo, genere e trama
   - Restituisce risultati sulla pagina search.html
   - Utilizzo: Ricerca elementi per titolo o genere

5. Route "/delete/<id>" - Elimina Elemento (POST)
   - Elimina l'elemento dal database
   - Reindirizza all'homepage
   - Utilizzo: Rimozione di elementi dal catalogo

Funzioni di supporto:
- init_database(): Crea il database e la tabella al primo avvio
- get_db_connection(): Restituisce una connessione SQLite thread-safe

================================================================================
6. FRONTEND - TEMPLATE HTML E STYLING CSS
================================================================================

Template HTML (Jinja2):

base.html - Template Base
├── Navbar fissa con logo e link di navigazione
├── Barra di ricerca con pulsante
├── Container principale (block "content")
└── Footer con copyright

index.html - Pagina Homepage
├── Mostra tutti gli elementi in una grid responsive
├── Ogni elemento è una card con:
│   ├── Immagine (placeholder se assente)
│   ├── Titolo
│   ├── Tipo (Anime/Manga)
│   ├── Rating
│   ├── Genere
│   ├── Trama (truncata)
│   └── Pulsanti Modifica/Elimina
└── Pulsante "+ Aggiungi" fisso a destra

add.html - Form Aggiunta
├── Form con 9 campi input:
│   ├── Titolo* (obbligatorio)
│   ├── Tipo* (select: Anime/Manga)
│   ├── Genere
│   ├── Anno
│   ├── Trama (textarea)
│   ├── Rating
│   ├── URL Immagine
│   ├── Numero Stagioni
│   └── Episodi per Stagione
├── Pulsante Submit "Aggiungi al Catalogo"
└── Pulsante Cancel "Annulla"

edit.html - Form Modifica
├── Identico a add.html ma pre-compilato con i dati esistenti
├── Pulsante Submit "Salva Modifiche"
└── Pulsante Cancel "Annulla"

search.html - Risultati Ricerca
├── Mostra risultati della ricerca in grid
├── Se nessun risultato: messaggio "Nessun risultato trovato"
├── Link per tornare alla homepage
└── Formato identico a index.html

Styling CSS (style.css):

Tema: Dark Mode con accenti Purple/Indigo
├── Colori principali:
│   ├── Background: #0f172a (blu scuro)
│   ├── Cards: #1e293b (grigio-blu scuro)
│   ├── Primary: #6366f1 (indigo)
│   ├── Accent: #a78bfa (purple)
│   └── Text: #f1f5f9 (grigio-chiaro)

├── Componenti principali:
│   ├── Navbar: Sticky, gradient indigo-purple, padding 1rem
│   ├── Cards: Grid responsive con auto-fill minmax(250px, 1fr)
│   ├── Immagini: height auto, max-height 480px, aspect-ratio 16:9
│   ├── Pulsanti: Modifica (blue), Elimina (red), hover effects
│   ├── Form: Stile consistente, input focus con colori tema
│   └── Footer: Sticky bottom con background scuro

├── Responsive Breakpoints:
│   ├── Desktop (≥1200px): 4-5 colonne
│   ├── Tablet (768px-1199px): 2-3 colonne
│   └── Mobile (<768px): 1 colonna

├── Effetti Interattivi:
│   ├── Card hover: scale(1.05), shadow aumentata
│   ├── Button hover: background più chiaro, cursor pointer
│   ├── Transizioni smooth su tutti gli effetti
│   └── Focus ring sui form input

================================================================================
7. FUNZIONALITÀ IMPLEMENTATE
================================================================================

✓ Lettura (Read)
  - Visualizzare tutti gli anime/manga in una grid responsive
  - Cercare elementi per titolo, genere o trama
  - Ordinamento per data di aggiunta (più recenti per primi)

✓ Creazione (Create)
  - Form intuitivo per aggiungere nuovi elementi
  - Validazione dei campi obbligatori (titolo, tipo)
  - Timestamp automatico di creazione

✓ Aggiornamento (Update)
  - Modificare qualsiasi elemento del catalogo
  - Form pre-compilato con i dati attuali
  - Salvataggio automatico nel database

✓ Eliminazione (Delete)
  - Pulsante elimina su ogni card
  - Finestra di conferma prima di eliminare
  - Reindirizzamento alla homepage dopo eliminazione

✓ Ricerca
  - Barra di ricerca sulla navbar
  - Ricerca per titolo, genere o trama
  - Risultati visualizzati in grid identica alla homepage

✓ Design Responsivo
  - Grid adattativa per mobile, tablet, desktop
  - Immagini adattive all'aspect ratio
  - Navigazione ottimizzata su piccoli schermi

================================================================================
8. REPOSITORY GITHUB
================================================================================

Configurazione Git Locale:
  ✓ git init -b main (inizializza repository con branch main)
  ✓ Creato file .gitignore per escludere:
    - __pycache__/
    - *.pyc
    - .venv/ e venv/
    - database.db (database locale)
    - .vscode/
    - .DS_Store

Comandi eseguiti:
  1. git add . (aggiunge tutti i file tracciati)
  2. git commit -m "Initial commit" (primo commit)
  3. git remote add origin https://github.com/sertorio2223/anime-manga-catalog.git
  4. git push -u origin main (push iniziale)

Risoluzioni Problemi Git:
  ✓ Errore: Git credentials cache con account sbagliato
    Soluzione: git credential reject per pulire la cache
  
  ✓ Errore: Remote aveva README.md che locale non aveva
    Soluzione: git pull --allow-unrelated-histories per merging
    Risoluzione conflitto: git checkout --ours README.md

Repository GitHub:
  URL: https://github.com/sertorio2223/anime-manga-catalog
  Branch: main
  File tracciati: 15 file (Python, HTML, CSS, config)
  Database: NON tracciato (nel .gitignore)

Commit Timeline:
  1. Initial commit - Struttura progetto completa
  2. Merge commit - Risoluzione README conflict
  3. Update README - Aggiunta link GitHub
  4. Fix Vercel deployment - Auto-init database
  5. Fix Vercel filesystem - Database in /tmp
  6. Add sample data - Dati al primo avvio

================================================================================
9. DEPLOY SU VERCEL
================================================================================

Configurazione Vercel (vercel.json):

{
  "version": 2,
  "builds": [
    {
      "src": "wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "wsgi.py"
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.11"
  }
}

Entry Point WSGI (wsgi.py):
  - Importa l'app da app.py
  - Fornisce il callable app per il server WSGI
  - Necessario per Vercel per avviare l'applicazione

Processo di Deploy:
  1. Collegare account GitHub a Vercel
  2. Importare repository "anime-manga-catalog"
  3. Vercel auto-rileva vercel.json e Python
  4. Build automatico: installa dipendenze, prepara app
  5. Deploy: Application avviata su serverless function
  6. URL pubblico generato: https://anime-manga-catalog.vercel.app

Ambiente di Produzione su Vercel:
  ✓ Python 3.11
  ✓ Flask engine WSGI
  ✓ Database SQLite in /tmp/ (filesystem effimero)
  ✓ Tutte le dipendenze da requirements.txt
  ✓ Template e static files automaticamente serviti

================================================================================
10. PROBLEMI RISOLTI
================================================================================

Problema 1: Database locale non visibile su Vercel
┌────────────────────────────────────────────────────────────────┐
│ Causa: database.db è nel .gitignore, non viene caricato su     │
│ GitHub e quindi non esiste su Vercel                           │
│                                                                 │
│ Soluzione: Aggiungere logica di auto-inizializzazione in       │
│ app.py che crea il database e inserisce dati di sample al      │
│ primo avvio. Così Vercel avrà sempre catalogo popolato.       │
└────────────────────────────────────────────────────────────────┘

Problema 2: Errore 500 "FUNCTION_INVOCATION_FAILED"
┌────────────────────────────────────────────────────────────────┐
│ Causa 1: app.py cercava database.db in percorso assoluto       │
│ (read-only su Vercel)                                          │
│                                                                 │
│ Soluzione: Modificare config.py per usare /tmp/database.db su  │
│ Vercel (controllando variabile ambiente VERCEL)               │
│                                                                 │
│ Causa 2: Nessuna gestione di errori nel codice                 │
│ Soluzione: Aggiungere logging completo per debug               │
└────────────────────────────────────────────────────────────────┘

Problema 3: Immagini non riempiono le card correttamente
┌────────────────────────────────────────────────────────────────┐
│ Causa: Image URL nel database puntano a pagine review, non     │
│ file direttamente. Comportamento inconsistente su browser      │
│                                                                 │
│ Soluzione: Aggiungere CSS:                                    │
│ - height: auto (adatta all'aspect ratio originale)             │
│ - max-height: 480px (limite massimo)                           │
│ - object-fit: cover (riempie lo spazio senza distorcere)       │
│ - aspect-ratio: 16/9 (placeholder quando immagine manca)       │
└────────────────────────────────────────────────────────────────┘

Problema 4: Git credentials cache con account sbagliato
┌────────────────────────────────────────────────────────────────┐
│ Causa: Credenziali GitHub cachate per account non corretto     │
│                                                                 │
│ Soluzione: Cancellare cache con:                              │
│ git credential reject url=https://github.com                   │
│ Poi fare un nuovo push che richiede re-autenticazione         │
└────────────────────────────────────────────────────────────────┘

Problema 5: Conflitto merge README.md su GitHub
┌────────────────────────────────────────────────────────────────┐
│ Causa: README.md creato online su GitHub, non in locale        │
│ Pull e push hanno creato conflitto                             │
│                                                                 │
│ Soluzione: git pull --allow-unrelated-histories               │
│ Poi: git checkout --ours README.md                             │
│ Infine: git add, commit e push per risolvere merge            │
└────────────────────────────────────────────────────────────────┘

================================================================================
11. CONCLUSIONI
================================================================================

Obiettivi Raggiunti:
  ✓ Applicazione Flask completamente funzionante in locale
  ✓ Tutte le funzionalità CRUD implementate e testate
  ✓ Interfaccia responsive con tema dark profesionale
  ✓ Repository GitHub con codice documentato
  ✓ Deploy publico su Vercel con URL accessibile

Competenze Sviluppate:
  ✓ Backend: Python, Flask, SQLite, routing, database queries
  ✓ Frontend: HTML5, CSS3, Jinja2 templating, responsive design
  ✓ DevOps: Git, GitHub, deploy su Vercel, gestione errori
  ✓ Problem Solving: Debug di errori, ottimizzazione filesystem

Risultati Finali:
  - Sito locale: http://127.0.0.1:5000/ (durante sviluppo)
  - GitHub: https://github.com/sertorio2223/anime-manga-catalog
  - Vercel: https://anime-manga-catalog.vercel.app
  - Funzionalità: Fully operational CRUD web application
  - Documentazione: README.md completo nel repository

Note per il Futuro:
  - Database SQLite su Vercel è effimero (reset con ogni deploy)
  - Per produzione reale: integrare PostgreSQL o MongoDB
  - Possibili miglioramenti:
    * Aggiungere autenticazione utenti
    * Upload immagini invece di URL
    * Implementare rating/commenti
    * Sistema di backup automatico
    * Cache per performance

================================================================================
                              FINE RELAZIONE
================================================================================
